ALCHEMY_API_KEY=
POKT_API_KEY=

COINMARKETCAP=
ETHERSCAN_API_KEY=
OPTIMISM_API_KEY=
ARBITRUM_API_KEY=
POLYGON_API_KEY=
FANTOM_API_KEY=
AVALANCHE_API_KEY=
HARMONY_API_KEY=

# Funds receiver with Hardhat deployment
LOCAL_TEST_WALLET=
# Hardware Wallet & Owner of the Contracts
DEPLOY_OWNER=

# Create2 Deployer Address 
DEPLOY_DEPLOYER_PRIVATE_KEY=
# Contract Deployer Address 
DEPLOY_PRIVATE_KEY=
DEPLOY_SALT=


