·--------------------------------------------|---------------------------|---------------|-----------------------------·
|            Solc version: 0.8.13            ·  Optimizer enabled: true  ·  Runs: 10000  ·  Block limit: 30000000 gas  │
·············································|···························|···············|······························
|  Methods                                   ·                27 gwei/gas                ·       2661.98 usd/eth       │
·····················|·······················|·············|·············|···············|···············|··············
|  Contract          ·  Method               ·  Min        ·  Max        ·  Avg          ·  # calls      ·  usd (avg)  │
·····················|·······················|·············|·············|···············|···············|··············
|  BlackMarket       ·  buy                  ·     157830  ·     189261  ·       173024  ·            3  ·      12.44  │
·····················|·······················|·············|·············|···············|···············|··············
|  BlackMarket       ·  buyWithPermit        ·          -  ·          -  ·       211215  ·            2  ·      15.18  │
·····················|·······················|·············|·············|···············|···············|··············
|  BlackMarket       ·  cancelListing        ·     120813  ·     145114  ·       127312  ·            4  ·       9.15  │
·····················|·······················|·············|·············|···············|···············|··············
|  BlackMarket       ·  closeMarket          ·      29838  ·      29850  ·        29846  ·            6  ·       2.15  │
·····················|·······················|·············|·············|···············|···············|··············
|  BlackMarket       ·  listNft              ·     227039  ·     255423  ·       245514  ·           22  ·      17.65  │
·····················|·······················|·············|·············|···············|···············|··············
|  BlackMarket       ·  listNftWithPermit    ·          -  ·          -  ·       281447  ·            2  ·      20.23  │
·····················|·······················|·············|·············|···············|···············|··············
|  BlackMarket       ·  updateListing        ·          -  ·          -  ·        30720  ·            2  ·       2.21  │
·····················|·······················|·············|·············|···············|···············|··············
|  CounterfeitMoney  ·  approve              ·      46250  ·      48758  ·        46577  ·           16  ·       3.35  │
·····················|·······················|·············|·············|···············|···············|··············
|  CounterfeitMoney  ·  burn                 ·          -  ·          -  ·        34973  ·            1  ·       2.51  │
·····················|·······················|·············|·············|···············|···············|··············
|  CounterfeitMoney  ·  print                ·      70546  ·      70582  ·        70566  ·           22  ·       5.07  │
·····················|·······················|·············|·············|···············|···············|··············
|  CounterfeitMoney  ·  setWorker            ·      25904  ·      47816  ·        47779  ·          597  ·       3.43  │
·····················|·······················|·············|·············|···············|···············|··············
|  CounterfeitMoney  ·  transfer             ·          -  ·          -  ·        51470  ·            1  ·       3.70  │
·····················|·······················|·············|·············|···············|···············|··············
|  CounterfeitMoney  ·  transferFrom         ·      54473  ·      96760  ·        75617  ·            2  ·       5.43  │
·····················|·······················|·············|·············|···············|···············|··············
|  Create2Deployer   ·  deploy               ·          -  ·          -  ·      2972264  ·            2  ·     213.63  │
·····················|·······················|·············|·············|···············|···············|··············
|  CriminalRecords   ·  arrest               ·      59340  ·     164660  ·       134848  ·           18  ·       9.69  │
·····················|·······················|·············|·············|···············|···············|··············
|  CriminalRecords   ·  bribe                ·      50661  ·      58531  ·        54596  ·            2  ·       3.92  │
·····················|·······················|·············|·············|···············|···············|··············
|  CriminalRecords   ·  bribeCheque          ·          -  ·          -  ·        89751  ·            1  ·       6.45  │
·····················|·······················|·············|·············|···············|···············|··············
|  CriminalRecords   ·  crimeWitnessed       ·      28374  ·      54626  ·        38005  ·           90  ·       2.73  │
·····················|·······················|·············|·············|···············|···············|··············
|  CriminalRecords   ·  exchangeWitnessed    ·      26686  ·      57373  ·        36915  ·            3  ·       2.65  │
·····················|·······················|·············|·············|···············|···············|··············
|  CriminalRecords   ·  reportTheft          ·      45313  ·      80036  ·        77574  ·           28  ·       5.58  │
·····················|·······················|·············|·············|···············|···············|··············
|  CriminalRecords   ·  setAboveTheLaw       ·      26185  ·      48097  ·        39880  ·            8  ·       2.87  │
·····················|·······················|·············|·············|···············|···············|··············
|  CriminalRecords   ·  setTheLaw            ·      26181  ·      48093  ·        47876  ·          202  ·       3.44  │
·····················|·······················|·············|·············|···············|···············|··············
|  CriminalRecords   ·  setWantedParameters  ·      35095  ·      43531  ·        42367  ·           77  ·       3.05  │
·····················|·······················|·············|·············|···············|···············|··············
|  CriminalRecords   ·  surrender            ·      28396  ·      37658  ·        33882  ·            7  ·       2.44  │
·····················|·······················|·············|·············|···············|···············|··············
|  StakingHideout    ·  getReward            ·      39892  ·     137048  ·        95659  ·            4  ·       6.88  │
·····················|·······················|·············|·············|···············|···············|··············
|  StakingHideout    ·  setBalanceLimit      ·      26888  ·      29688  ·        27095  ·           27  ·       1.95  │
·····················|·······················|·············|·············|···············|···············|··············
|  StakingHideout    ·  setRewardRate        ·      39170  ·      56258  ·        54992  ·           27  ·       3.95  │
·····················|·······················|·············|·············|···············|···············|··············
|  StakingHideout    ·  stash                ·     239419  ·     310793  ·       251141  ·           15  ·      18.05  │
·····················|·······················|·············|·············|···············|···············|··············
|  StakingHideout    ·  stashWithPermit      ·          -  ·          -  ·       273806  ·            2  ·      19.68  │
·····················|·······················|·············|·············|···············|···············|··············
|  StakingHideout    ·  unstash              ·          -  ·          -  ·       188155  ·            2  ·      13.52  │
·····················|·······················|·············|·············|···············|···············|··············
|  StolenNFT         ·  approve              ·          -  ·          -  ·        48753  ·           41  ·       3.50  │
·····················|·······················|·············|·············|···············|···············|··············
|  StolenNFT         ·  emptyTipJar          ·          -  ·          -  ·        33498  ·            2  ·       2.41  │
·····················|·······················|·············|·············|···············|···············|··············
|  StolenNFT         ·  retire               ·      29623  ·      51535  ·        48796  ·            8  ·       3.51  │
·····················|·······················|·············|·············|···············|···············|··············
|  StolenNFT         ·  setCriminalRecords   ·      25058  ·      47198  ·        46465  ·          205  ·       3.34  │
·····················|·······················|·············|·············|···············|···············|··············
|  StolenNFT         ·  setMaximumSupply     ·          -  ·          -  ·        29746  ·            3  ·       2.14  │
·····················|·······················|·············|·············|···············|···············|··············
|  StolenNFT         ·  setTokenURI          ·      51151  ·      96617  ·        73884  ·            2  ·       5.31  │
·····················|·······················|·············|·············|···············|···············|··············
|  StolenNFT         ·  steal                ·     241694  ·     327536  ·       291995  ·          231  ·      20.99  │
·····················|·······················|·············|·············|···············|···············|··············
|  StolenNFT         ·  surrender            ·      66749  ·     104032  ·        87652  ·            6  ·       6.30  │
·····················|·······················|·············|·············|···············|···············|··············
|  StolenNFT         ·  transferFrom         ·      85917  ·     128967  ·       114617  ·            3  ·       8.24  │
·····················|·······················|·············|·············|···············|···············|··············
|  Deployments                               ·                                           ·  % of limit   ·             │
·············································|·············|·············|···············|···············|··············
|  BlackMarket                               ·    1420937  ·    1420961  ·      1420959  ·        4.7 %  ·     102.13  │
·············································|·············|·············|···············|···············|··············
|  CounterfeitMoney                          ·          -  ·          -  ·      1359113  ·        4.5 %  ·      97.68  │
·············································|·············|·············|···············|···············|··············
|  Create2Deployer                           ·          -  ·          -  ·       151621  ·        0.5 %  ·      10.90  │
·············································|·············|·············|···············|···············|··············
|  CriminalRecords                           ·    1743940  ·    1743976  ·      1743972  ·        5.8 %  ·     125.35  │
·············································|·············|·············|···············|···············|··············
|  StakingHideout                            ·    1356126  ·    1356150  ·      1356148  ·        4.5 %  ·      97.47  │
·············································|·············|·············|···············|···············|··············
|  StolenNFT                                 ·          -  ·          -  ·      3389158  ·       11.3 %  ·     243.59  │
·--------------------------------------------|-------------|-------------|---------------|---------------|-------------·

  201 passing (2m)