------------------------|----------|----------|----------|----------|----------------|
File                    |  % Stmts | % Branch |  % Funcs |  % Lines |Uncovered Lines |
------------------------|----------|----------|----------|----------|----------------|
 contracts/             |      100 |    97.03 |      100 |      100 |                |
  BlackMarket.sol       |      100 |    90.91 |      100 |      100 |                |
  CounterfeitMoney.sol  |      100 |      100 |      100 |      100 |                |
  CriminalRecords.sol   |      100 |      100 |      100 |      100 |                |
  StakingHideout.sol    |      100 |    88.46 |      100 |      100 |                |
  StolenNFT.sol         |      100 |    98.91 |      100 |      100 |                |
 contracts/interfaces/  |      100 |      100 |      100 |      100 |                |
  IBlackMarket.sol      |      100 |      100 |      100 |      100 |                |
  ICounterfeitMoney.sol |      100 |      100 |      100 |      100 |                |
  ICriminalRecords.sol  |      100 |      100 |      100 |      100 |                |
  IStakingHideout.sol   |      100 |      100 |      100 |      100 |                |
  IStolenNFT.sol        |      100 |      100 |      100 |      100 |                |
------------------------|----------|----------|----------|----------|----------------|
All files               |      100 |    97.03 |      100 |      100 |                |
------------------------|----------|----------|----------|----------|----------------|